<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{examName}} Registration Receipt</title>
    <style>
        @font-face {
            font-family: 'kalpurush';
            src: url('http://localhost:5488/fonts/kalpurush.ttf') format('truetype');
        }
        body {
            font-family: 'kalpurush', sans-serif;
            position: relative;
        }
        .header {
        text-align: center;
        border-bottom: 1px solid black;
        position: relative;
        padding-bottom: 8px;
        margin-bottom: 15px;
    }
    .header img.logo {
        max-width: 50px;
        position: absolute;
        top: 35px;
        left: 40px;
    }
    h1, h2, h3,  h4,  h5,  h6,  p {
        margin: 0;
        padding: 0;
    }
    .header .board-name {
        font-size: 18px;
        font-weight: normal;

    }
    .header .board-name-ar {
        font-size: 20px;

    }
    .header .board-name-bn {
        font-size: 16px;
    }
    .header .address {
        font-size: 12px;
    }
    .header .contact {
        font-size: 11px;
        margin-bottom: 5px;
    }
    .header .exam-name {
        font-size: 14px;
        font-weight: bold;
    }

        .meta-box-title{
            text-align: center;
            margin-top: 15px;
            margin-bottom: 8px;
            font-size: 13px;
        }

        .meta-box{
            border: 1px solid black;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            font-size: 11px;
        }
        
        .name-address-box{
            margin-top: 25px;
            margin-bottom: 0px;
            font-size: 11px;
        }

        .footer {
            margin-top: 30px;
            text-align: center;
        }
        
        .exam-details {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
        }
        
        .exam-details th, .exam-details td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        .signature{
          position: absolute;
          bottom: 40px;
          right: 40px;
          font-size: 12px;
          border-top: 0.5px solid black;
          padding-top: 5px;
        }
        
        .page {
          width: 148mm;
          height: 210mm;
          padding: 5mm 7mm;
          position: relative;
          box-sizing: border-box;
        }
    </style>
</head>
<body style="page-break-inside: avoid;">
   <div class="page">
  
    <div class="header">
      <img class="logo" src="{{boardInfo.logo}}" alt="Board Logo">
    <h1 class="board-name" style="font-weight: 400; font-size: 16px;">
         <span> {{boardInfo.boardName.englishName}} </span>
          / 
          <span> {{boardInfo.boardName.arabicName}} </span>
      </h1>
      <h2 class="board-name-ar"></h2>
      <h3 style="font-size: 20px;" class="board-name-bn">{{boardInfo.boardName.bengaliName}}</h3>
      <p class="address">{{boardInfo.address}}</p>
      <p class="contact">{{boardInfo.contact}}</p>
      <p class="exam-name">{{examName}}</p>
  </div> 

    <div>
        <h3 class="meta-box-title">নিবন্ধন ফি</h3>
        <div class="meta-box">
            <div>
                <p>রশিদ : {{enToBnNumber registrationData.receiptNo}}</p>
                <p>এন্ট্রি তারিখ : {{formatBnDate registrationData.createdAt}}</p>
            </div>
            <div>
                <p>কোড : {{enToBnNumber madrasahDetails.code}}</p>
                <p>প্রিন্ট তারিখ : {{todayBnDate}}</p>
            </div>
        </div>
    </div>

    <div class="name-address-box">
        <p>মাদরাসা : {{madrasahDetails.name}}</p>
        <p>ঠিকানা : {{madrasahDetails.address.village}},
            {{madrasahDetails.address.district}},
            {{madrasahDetails.address.division}}
        </p>
    </div>

    <table border="1" style="border-collapse: collapse; width: 100%; text-align: center; font-size: 12px; margin-top: 2px;">
      <thead>
        <tr>
          <th rowspan="2">মারহালা</th>
          <th>পরীক্ষার্থীর ধরন</th>
          <th>পরীক্ষার্থী সংখ্যা</th>
          <th>
            {{#if registrationData.isLateRegistrationFeeTaken}}
              বিলম্ব নিবন্ধন ফি
            {{else}}
              নিবন্ধন ফি   
            {{/if}}
          </th>
          <th>মোট ফি</th>
        </tr>
      </thead>
      <tbody>
        {{#each registrationData.examineesPerMahala}}
        <tr>
          <td style="font-weight: bold" rowspan="2">{{this.marhala.name.bengaliName}}</td>
          <td>নিয়মিত</td>
          <td>{{debugEnToBn this.regularExamineesSlots}}</td>
          <td>
            {{#if @root.registrationData.isLateRegistrationFeeTaken}}
              {{debugEnToBn @root.registrationData.exam.lateRegistrationFeeForRegularStudent}}
            {{else}}
              {{debugEnToBn @root.registrationData.exam.registrationFeeForRegularStudent}}
            {{/if}}
          </td>
          <td>
            {{#if @root.registrationData.isLateRegistrationFeeTaken}}
              {{multiplyBn this.regularExamineesSlots @root.registrationData.exam.lateRegistrationFeeForRegularStudent}}
            {{else}}
              {{multiplyBn this.regularExamineesSlots @root.registrationData.exam.registrationFeeForRegularStudent}}
            {{/if}}
          </td>
        </tr>
        <tr>
          <td>অনিয়মিত</td>
          <td>{{debugEnToBn this.irregularExamineesSlots}}</td>
          <td>
            {{#if ../isLateRegistrationFeeTaken}}
              {{debugEnToBn @root.registrationData.exam.lateRegistrationFeeForIrregularStudent}}
            {{else}}
              {{debugEnToBn @root.registrationData.exam.registrationFeeForIrregularStudent}}
            {{/if}}
          </td>
          <td>
            {{#if ../isLateRegistrationFeeTaken}}
              {{multiplyBn this.irregularExamineesSlots @root.registrationData.exam.lateRegistrationFeeForIrregularStudent}}
            {{else}}
              {{multiplyBn this.irregularExamineesSlots @root.registrationData.exam.registrationFeeForIrregularStudent}}
            {{/if}}
          </td>
        </tr>
        {{/each}}
        <tr>
          <td style="font-weight: bold">মোট </td>
          <td></td>
          <td>{{getTotalExamineesSlots registrationData.examineesPerMahala}}</td>
          <td></td>
          <td>{{enToBnNumber registrationData.transaction.totalAmount}}</td>
        </tr>
      </tbody>
    </table>

    <div style="display: flex; justify-content: space-between; margin-top: 10px;">
      <div>
        <p style="font-size: 12px;">কথায়: {{numberToBengaliWords registrationData.transaction.totalAmount true}}</p>
      </div>

      <div style="font-size: 12px; width: 40%;">
        <p style="display: flex; justify-content: space-between; border-bottom: 1px dashed black; margin-bottom: 3px">
          <span>পরিশোধিত:</span>
          <span>{{enToBnNumber registrationData.transaction.paidAmount}}/-</span>
        </p>
        <p style="display: flex; justify-content: space-between;">
          <span>বাকি:</span>
          <span>{{minusBn registrationData.transaction.totalAmount registrationData.transaction.paidAmount}}/-</span>
        </p>
      </div>
    </div>

    <div class="signature">
      <p>গ্রহীতার স্বাক্ষর</p>
    </div>

    <img style="position: absolute; width: 340px; z-index: -9999; top: 220px; left: 110px; opacity: 0.1" src="{{boardInfo.logo}}" alt="Watermark">
   </div>
</body>
</html> 