<!-- <!DOCTYPE html>
<style>
    .header {
        text-align: center;
        border-bottom: 1px solid black;
        position: relative;
        padding-bottom: 8px;
        margin-bottom: 15px;
    }
    .header img.logo {
        max-width: 50px;
        position: absolute;
        top: 45px;
        left: 40px;
    }
    h1, h2, h3,  h4,  h5,  h6,  p {
        margin: 0;
        padding: 0;
    }
    .header .board-name {
        font-size: 18px;
        font-weight: normal;

    }
    .header .board-name-ar {
        font-size: 20px;

    }
    .header .board-name-bn {
        font-size: 16px;
    }
    .header .address {
        font-size: 12px;
    }
    .header .contact {
        font-size: 11px;
        margin-bottom: 5px;
    }
    .header .exam-name {
        font-size: 14px;
        font-weight: bold;
    }
</style>

<div class="header">
    <img class="logo" src="{{boardInfo.logo}}" alt="Board Logo">
  <h1 class="board-name" style="font-weight: 400; font-size: 14px;">
       <span> {{boardInfo.boardName.englishName}} </span>
        / 
        <span> {{boardInfo.boardName.arabicName}} </span>
    </h1>
    <h2 class="board-name-ar"></h2>
    <h3 style="font-size: 40px;" class="board-name-bn">{{boardInfo.boardName.bengaliName}}</h3>
    <p class="address">{{boardInfo.address}}</p>
    <p class="contact">{{boardInfo.contact}}</p>
    <p class="exam-name">{{examName}}</p>
</div> 